spring.jpa.hibernate.ddl-auto = create
paypal.clientId = AdwbUW-uOWYBivFwXqfZQDrkz-XA_I8CgZQ9DI_xjfM0evMwOyLKqVx0FsU0aPtx4NXczvQlt1FEzpB5
paypal.clientSecret = EETsQFw1dK4ek8qybGt1haY_KbeOjVOXdm4nr_jyYUC1lo5FEIHF6Tx-E624Xv-oA8KP2SJgG2myXiPP
paypal.mode = sandbox
spring.main.allow-circular-references=true
spring.jpa.show-sql: true


